# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.3
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0
	maven_group = ru.newlevelvr
	archives_base_name = WorldEditColoredTools
	modrinth_id = FXHkJAKx

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.89.3+1.20.2
